# com.tianqianguai.gramsieve

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SOURCE_URL  SUMMARY
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tianqianguai/gramsieve/: AntiRecallIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianqianguai/gramsieve/: GramSieveApplication.java
app/src/main/java/com/tianqianguai/gramsieve/config/: AntiRecallConfigStore.java  ChatReadPositionStore.java  ConfigContentProvider.java  ConfigPersistActivity.java  ConfigUpdateReceiver.java  InstalledModuleScanner.java  LSPosedModuleStateReader.java  ModuleConfigStore.java  ModuleLogger.java  PersistentLogStore.java  XposedConfigProvider.java
app/src/main/java/com/tianqianguai/gramsieve/core/: ModuleConflictDetector.java
app/src/main/java/com/tianqianguai/gramsieve/module/: BackgroundMessageLoader.java  DownloadCancellationRegistry.java  GramSieveModule.java  HostConfigPanel.java  LocalDialogDeleteStore.java  MediaCache.java  MediaPrefetcher.java  MessageCache.java  MessageDatabaseHelper.java  MessageStore.java  RecallDetector.java  Reflect.java  ReliableDownloadState.java  (+8 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
docs/compose/plans/: 2026-06-26-anti-recall-plan.md
docs/compose/specs/: 2026-06-26-anti-recall-design.md
gradle/: libs.versions.toml
scripts/: archive-telegram-apk.ps1
(+18 files in other folders)
